<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #535353;
  }
  .card {
    background-color: #c6c6c6;
    color: #c6c6c6;
    border: solid 4px;
    border-color: #c6c6c6;
    border-radius: 0px;
    max-width: 700px;
    margin: 5px;
  }
  .card-inverse {
    background: #efefef;
  }
  .text-center {
    text-align: center;
  }
  .box {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }
  .box-content {
    display: none;
  }
</style>
</head>
<body>

<div class="card mx-auto">
  <div class="card-inverse card-header border-0 p-2" style="background:#535353;">
    <div class="text" style="font-size:10px; font-family:arial">
      <b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u><a href="https://toyhou.se/17231030.homestuck-webpage-f2u-html-"><font color="#29ff4a">CODE</a></u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#39d5f6"><u>READ</u>&nbsp|&nbsp<u>INFO</font></u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#f7f72a"><u>SHOP</u>&nbsp|&nbsp<u>GAME</font></u>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font color="#ffb529"><u>NEWS</u>&nbsp|&nbsp<u>MORE</font></u></b>
    </div>
  </div>
  <div class="center">
    <div class="card mx-auto" style="background-color:#c6c6c6; color:#c6c6c6; border:solid 4px; border-color:#c6c6c6; border-radius:0px; max-width:900px; margin:5px;">
      <div class="card-inverse card-header border-0 p-2" style="background:#c6c6c6;">
        <div class="center">
          <div class="card mx-auto" style="background-color:#efefef; color:#efefef; border:solid 4px; border-color:#efefef; border-radius:0px; max-width:700px; margin:5px;">
            <div class="card-inverse card-header border-0 p-2" style="background:#efefef;">
              <div class="text-center" style="font-size:30px;color:#000000; font-family:courier"><b>OK에게 알리자.</b></div>
              <p style="text-align:center;">
                <img src="8.png" style="margin:10px;"></p>
<div class="box" id="box">
  <button onclick="toggleContent()">페스터로그 보기</button>
  <div class="box-content" id="box-content">
    <font color="#FFF200">AB: 전투어쩌구 했어<br>
    <font color="#000000">OK: ㅇㅋ 잘했어<br>
    OK: 근데 ㅈㅁ<br>
    OK: 집에 누구 옴</font><br>
    <font color="#FFF200">AB: 누군데?<br>
    AB: 집 나간 네 형이 돌아온 건 아닐 테고</font><br>
    <font color="#000000">OK: 미쳤냐<br>
    OK: 개처돌았네<br>
    OK: 암튼 ㄱㄷ려 확인하고옴<br>
    OK: 그동안 니 알아서 뭐 하고있든말든<br>
    OK: 이러니까 내가 니애미된거같눜</font><br>
    <font color="#FFF200">AB: 난 엄마 없어</font><br>
    <font color="#000000">OK: 알아<br>
    OK: ㄹㅇ간다 기다림하고있어라</font><br>
  </div>
</div>

<script>
  function toggleContent() {
    var content = document.getElementById("box-content");
    if (content.style.display === "none") {
      content.style.display = "block";
    } else {
      content.style.display = "none";
    }
  }
</script>
              <br>
              <class="text-center" style="font-size:25px;color:#000000; font-family:verdana;">&nbsp>&nbsp<a href="https://galbin12.github.io/funnystuck9.github.io/"><u><font color="#0000ee"><u>기다릴 동안 방에서 나오자.</u></font></a></div>
              <br><br>
              <div style="font-size:8px;color:#000000; font-family:courier">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
